# ========================================
# ===== INFRASTRUCTURE CONFIGURATION =====
# ========================================

# ==== DOCKER POSTGRES
export DOCKER_POSTGRES_PORT_EXPOSE=6000

# ==== DOCKER LOCALSTACK
export DOCKER_LOCALSTACK_GATEWAY_PORT_EXPOSE=4566
export DOCKER_LOCALSTACK_EXTERNAL_SERVICES_PORT_RANGE_EXPOSE="4510-4559"

# ==== POSTGRES
export POSTGRES_USER=dev
export POSTGRES_PASSWORD=devdev
export POSTGRES_DB=localstack_example


# =====================================
# ===== APPLICATION CONFIGURATION =====
# =====================================

# ==== DATABASE
export DATABASE_USER=${POSTGRES_USER}
export DATABASE_PASSWORD=${POSTGRES_PASSWORD}
export DATABASE_NAME=${POSTGRES_DB}
export DATABASE_PORT=5432
export DATABASE_HOST=database

# ==== S3 BUCKET
export S3_DOCUMENTS_BUCKET=documents


# =====================================
# ============== SCRIPTS ==============
# =====================================
export _FILE_DIRECTORY_LOCATION=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# ==== DEVELOPMENT SCRIPTS
new-migration-file() (
  cd "$_FILE_DIRECTORY_LOCATION"/src/migrations/

  yoyo new
)

run-migrations() (
  cd "$_FILE_DIRECTORY_LOCATION"/src/migrations/

  yoyo apply \
    -d postgresql://"${DATABASE_USER}":"${DATABASE_PASSWORD}"@localhost:"${DOCKER_POSTGRES_PORT_EXPOSE}"/"${DATABASE_NAME}"
  echo "Migration files have been applied"
)

# ==== INFRASTRUCTURE SCRIPTS
app-up() (
    cd "$_FILE_DIRECTORY_LOCATION"

    build-lambdas
    infra-up
    deploy-lambdas
    run-migrations
)

app-down() (
  cd "$_FILE_DIRECTORY_LOCATION"

  rm -rf .aws-sam
  docker compose down -v
)

build-lambdas() (
    cd "$_FILE_DIRECTORY_LOCATION"

    samlocal build
)

infra-up() (
    cd "$_FILE_DIRECTORY_LOCATION"

    docker compose up -d
)


deploy-lambdas() (
    cd "$_FILE_DIRECTORY_LOCATION"

    samlocal deploy --parameter-overrides \
      DatabaseHost=${DATABASE_HOST} \
      DatabasePort=${DATABASE_PORT} \
      DatabaseUser=${DATABASE_USER} \
      DatabasePassword=${DATABASE_PASSWORD} \
      DatabaseName=${DATABASE_NAME} \
      S3DocumentsBucket=${S3_DOCUMENTS_BUCKET}
)